<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cd101cfa36644268ababff7d891eb0e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MaterialModel.Брак" Width="1.5" PointX="4.875" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialModel.Заготовки" Width="1.5" PointX="0.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialModel.Заказчики" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialModel.Заказы" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialModel.Материалы" Width="1.5" PointX="3.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialModel.МатериалыЗаготовок" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialModel.Пользователи" Width="1.5" PointX="8.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialModel.Производство" Width="1.5" PointX="2.375" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="MaterialModel.FK__Брак__ID_Произво__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="MaterialModel.FK__Заказы__ID_Загот__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="MaterialModel.FK__Материалы__ID_За__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="MaterialModel.FK__Производс__ID_За__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="MaterialModel.FK__Материалы__ID_Ма__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="MaterialModel.ЗаказыЗаказчиков" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>